LearningMauiPart10/LearningMauiPart10/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LearningMauiPart10.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:LearningMauiPart10.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:LearningMauiPart10.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:MainViewModel">

    <StackLayout>
        <CollectionView ItemsSource="{Binding Results}">
            <CollectionView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToZipCodeDetailsCommand}" CommandParameter="{Binding .}" />
            </CollectionView.GestureRecognizers>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Result">
                    <VerticalStackLayout>
                        <HorizontalStackLayout
                            Padding="10"
                            Spacing="4"
                            VerticalOptions="Center">
                            <Label VerticalOptions="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}  {2}">
                                        <Binding Path="city" />
                                        <Binding Path="state" />
                                        <Binding Path="zip" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout>
            <Button
                Padding="10"
                Command="{Binding GetZipCodesCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Text="Get Zipcodes" />
            <Button
                Padding="10"
                Command="{Binding GoToZipCodeDetailsCommand}"
                Text="Go To Details" />
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
